<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OTu-fX-NSH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Token Controller - Token-->
        <scene sceneID="xJA-4u-ECN">
            <objects>
                <viewController id="Odp-pk-iHX" customClass="TokenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxE-dy-LvT"/>
                        <viewControllerLayoutGuide type="bottom" id="AxG-WH-XqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGb-V5-jjf" userLabel="Login View">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-mx-Tnf" userLabel="Container View">
                                <rect key="frame" x="0.0" y="184" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-UB-EuS" userLabel="Submit Button">
                                        <rect key="frame" x="20" y="72" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qi6-lC-yOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="Odp-pk-iHX" eventType="touchUpInside" id="xjD-b4-Sor"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type your token here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-Bl-1aM" userLabel="Token Field">
                                        <rect key="frame" x="20" y="20" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9GA-wh-V5b"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tvr-UB-EuS" secondAttribute="bottom" constant="20" symbolic="YES" id="Pnw-Ku-LmM"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjx-Bl-1aM" secondAttribute="trailing" constant="20" symbolic="YES" id="ZKi-nV-LzX"/>
                                    <constraint firstItem="Tvr-UB-EuS" firstAttribute="trailing" secondItem="Xjx-Bl-1aM" secondAttribute="trailing" id="aWT-tL-poc"/>
                                    <constraint firstItem="Tvr-UB-EuS" firstAttribute="top" secondItem="Xjx-Bl-1aM" secondAttribute="bottom" constant="8" symbolic="YES" id="drF-qI-OSV"/>
                                    <constraint firstItem="Xjx-Bl-1aM" firstAttribute="leading" secondItem="d0J-mx-Tnf" secondAttribute="leading" constant="20" symbolic="YES" id="gpZ-Js-4fg"/>
                                    <constraint firstItem="Xjx-Bl-1aM" firstAttribute="top" secondItem="d0J-mx-Tnf" secondAttribute="top" constant="20" symbolic="YES" id="grf-sV-Iaf"/>
                                    <constraint firstAttribute="width" constant="320" id="n6P-js-JTu"/>
                                    <constraint firstItem="Tvr-UB-EuS" firstAttribute="leading" secondItem="Xjx-Bl-1aM" secondAttribute="leading" id="n8Q-Ao-MNS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d0J-mx-Tnf" secondAttribute="centerY" id="gFe-u9-0Cv"/>
                            <constraint firstAttribute="centerX" secondItem="d0J-mx-Tnf" secondAttribute="centerX" id="taY-wC-CLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Token" id="iPH-jd-rUL"/>
                    <connections>
                        <outlet property="token_field" destination="Xjx-Bl-1aM" id="xEV-0y-8gS"/>
                        <segue destination="yES-3S-kxv" kind="push" identifier="push_projects" id="1IY-8B-Vhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46T-yo-UfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="99"/>
        </scene>
        <!--Projects Tab Bar Controller - Tabs Controller-->
        <scene sceneID="GWT-xn-lfs">
            <objects>
                <tabBarController definesPresentationContext="YES" id="yES-3S-kxv" customClass="ProjectsTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Tabs Controller" id="RNN-ld-1Ty">
                        <barButtonItem key="leftBarButtonItem" title="Token" id="aTT-wh-xnW">
                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="handle_token_button" destination="yES-3S-kxv" id="0bt-eC-BbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="lI7-xq-MBZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SeU-lA-bqW" kind="relationship" relationship="viewControllers" id="Iqk-x8-B51"/>
                        <segue destination="OfE-ke-3Cp" kind="relationship" relationship="viewControllers" id="qtD-py-IKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJt-xE-rga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLF-TO-HjQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="OTu-fX-NSH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="GmA-Sq-b5b">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Odp-pk-iHX" kind="relationship" relationship="rootViewController" id="ZZG-Yl-ha8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMf-V1-rHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="99"/>
        </scene>
        <!--Favorite Projects Controller - Favorites-->
        <scene sceneID="V21-DR-4VG">
            <objects>
                <tableViewController id="OfE-ke-3Cp" customClass="FavoriteProjectsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="o3y-1f-wZQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="project_cell" id="yLE-bx-VzZ" customClass="ProjectCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLE-bx-VzZ" id="dgl-WX-m22">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96B-E9-sSB">
                                            <rect key="frame" x="59" y="10" width="107" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-Wi-ZSI">
                                            <rect key="frame" x="59" y="33" width="94" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-zy-F76">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="star-40.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="handle_favorite" destination="yLE-bx-VzZ" eventType="touchUpInside" id="qaQ-uq-u3Y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="96B-E9-sSB" firstAttribute="leading" secondItem="ueX-Wi-ZSI" secondAttribute="leading" id="6Ul-Ve-jq9"/>
                                        <constraint firstItem="Jsj-zy-F76" firstAttribute="leading" secondItem="dgl-WX-m22" secondAttribute="leading" constant="10" id="BVQ-mZ-LqU"/>
                                        <constraint firstItem="Jsj-zy-F76" firstAttribute="top" secondItem="96B-E9-sSB" secondAttribute="top" id="JDD-CJ-Um5"/>
                                        <constraint firstItem="Jsj-zy-F76" firstAttribute="top" secondItem="dgl-WX-m22" secondAttribute="top" constant="10" id="ngt-MR-I6k"/>
                                        <constraint firstItem="ueX-Wi-ZSI" firstAttribute="leading" secondItem="Jsj-zy-F76" secondAttribute="trailing" constant="9" id="rVa-Un-qd9"/>
                                        <constraint firstItem="Jsj-zy-F76" firstAttribute="bottom" secondItem="ueX-Wi-ZSI" secondAttribute="bottom" id="skZ-y9-kwC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="0.0" colorSpace="deviceRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="favorite_button" destination="Jsj-zy-F76" id="22i-eI-3zd"/>
                                    <outlet property="project_details" destination="ueX-Wi-ZSI" id="kBV-cA-ibv"/>
                                    <outlet property="project_name" destination="96B-E9-sSB" id="Ym0-C2-BXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfE-ke-3Cp" id="GA2-oM-awe"/>
                            <outlet property="delegate" destination="OfE-ke-3Cp" id="2MH-kL-F9y"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="T45-8p-q2N"/>
                    <navigationItem key="navigationItem" title="Favorites" id="bIF-lZ-9e4"/>
                    <connections>
                        <outlet property="favorite_projects_button" destination="T45-8p-q2N" id="Eqa-iB-huN"/>
                        <outlet property="favorites_table_view" destination="o3y-1f-wZQ" id="ByY-Rl-mqs"/>
                        <segue destination="F52-kA-EL6" kind="push" identifier="push_project_details_from_fav" id="2we-Ce-JtI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D23-9X-Wr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView contentMode="scaleToFill" id="x6g-h1-PEx">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="-644" y="1097"/>
        </scene>
        <!--Projects Controller - Projects-->
        <scene sceneID="uFz-cf-dE1">
            <objects>
                <tableViewController id="SeU-lA-bqW" customClass="ProjectsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="4ii-jc-EGE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="project_cell" id="cie-8k-3oz" customClass="ProjectCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cie-8k-3oz" id="Go8-0L-Efd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-VB-ePC">
                                            <rect key="frame" x="59" y="10" width="107" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpI-QP-iMj">
                                            <rect key="frame" x="59" y="33" width="94" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYM-hK-L7w">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="star-40.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="handle_favorite" destination="cie-8k-3oz" eventType="touchUpInside" id="Ywd-wd-7Gc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uYM-hK-L7w" firstAttribute="top" secondItem="NIP-VB-ePC" secondAttribute="top" id="10I-ca-Buu"/>
                                        <constraint firstItem="NIP-VB-ePC" firstAttribute="leading" secondItem="xpI-QP-iMj" secondAttribute="leading" id="86B-dy-wpV"/>
                                        <constraint firstItem="uYM-hK-L7w" firstAttribute="bottom" secondItem="xpI-QP-iMj" secondAttribute="bottom" id="Pus-hA-xLn"/>
                                        <constraint firstItem="xpI-QP-iMj" firstAttribute="leading" secondItem="uYM-hK-L7w" secondAttribute="trailing" constant="9" id="V7n-Sf-u4Z"/>
                                        <constraint firstItem="uYM-hK-L7w" firstAttribute="top" secondItem="Go8-0L-Efd" secondAttribute="top" constant="10" id="ZEt-Ts-205"/>
                                        <constraint firstItem="uYM-hK-L7w" firstAttribute="leading" secondItem="Go8-0L-Efd" secondAttribute="leading" constant="10" id="gue-Xg-dgc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="0.0" colorSpace="deviceRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="favorite_button" destination="uYM-hK-L7w" id="H4P-sA-wWd"/>
                                    <outlet property="project_details" destination="xpI-QP-iMj" id="ylG-A6-0pq"/>
                                    <outlet property="project_name" destination="NIP-VB-ePC" id="rsX-Sh-G8M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SeU-lA-bqW" id="OMk-7o-Y5h"/>
                            <outlet property="delegate" destination="SeU-lA-bqW" id="XtU-QI-Xcq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="All" id="SZl-Bq-U9R"/>
                    <navigationItem key="navigationItem" title="Projects" id="Ln1-iH-dUO"/>
                    <connections>
                        <outlet property="all_projects_button" destination="SZl-Bq-U9R" id="KIs-UF-NUx"/>
                        <outlet property="projects_table_view" destination="4ii-jc-EGE" id="avD-bK-Gc8"/>
                        <segue destination="F52-kA-EL6" kind="push" identifier="push_project_details_from_all" id="Sft-zg-YLZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B84-sQ-0xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="434"/>
        </scene>
        <!--Project Details Controller - Details-->
        <scene sceneID="IWJ-I6-QXa">
            <objects>
                <viewController id="F52-kA-EL6" customClass="ProjectDetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcP-ux-vsV"/>
                        <viewControllerLayoutGuide type="bottom" id="2iX-Hy-Z9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67Q-dv-ezk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-uK-coh" customClass="ProjectDetailsHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-ix-cJv">
                                        <rect key="frame" x="33" y="9" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 hours ago" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-jC-OD3">
                                        <rect key="frame" x="33" y="29" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branches:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-4I-iqu">
                                        <rect key="frame" x="33" y="58" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-uX-Ce4">
                                        <rect key="frame" x="102" y="58" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="uIm-yZ-hLF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd5-a5-zGU">
                                        <rect key="frame" x="196" y="9" width="114" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZL-lb-7Q7">
                                                <rect key="frame" x="0.0" y="9" width="114" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="DpF-i2-ig0"/>
                                                    <constraint firstAttribute="height" constant="21" id="lwd-Mg-zR2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.68627450980392157" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lZL-lb-7Q7" secondAttribute="trailing" id="RSM-Pn-OQV"/>
                                            <constraint firstItem="lZL-lb-7Q7" firstAttribute="leading" secondItem="yd5-a5-zGU" secondAttribute="leading" id="ZRS-iG-k01"/>
                                            <constraint firstAttribute="bottom" secondItem="lZL-lb-7Q7" secondAttribute="bottom" constant="10" id="gHE-gu-Tui"/>
                                            <constraint firstItem="lZL-lb-7Q7" firstAttribute="top" secondItem="yd5-a5-zGU" secondAttribute="top" constant="9" id="xza-cV-aM5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-gt-TEf">
                                        <rect key="frame" x="196" y="58" width="114" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-green.png" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-1Y-14f">
                                                <rect key="frame" x="60" y="2" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-red.png" translatesAutoresizingMaskIntoConstraints="NO" id="v9R-xb-57O">
                                                <rect key="frame" x="24" y="2" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-Y8-CNt">
                                                <rect key="frame" x="94" y="0.0" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aqf-1Y-14f" firstAttribute="leading" secondItem="v9R-xb-57O" secondAttribute="trailing" constant="6" id="Cme-oE-bvz"/>
                                            <constraint firstItem="aqf-1Y-14f" firstAttribute="top" secondItem="LsU-gt-TEf" secondAttribute="top" constant="2" id="JXq-jx-KZY"/>
                                            <constraint firstItem="PDE-Y8-CNt" firstAttribute="top" secondItem="LsU-gt-TEf" secondAttribute="top" id="MqC-Tb-tzO"/>
                                            <constraint firstAttribute="trailing" secondItem="PDE-Y8-CNt" secondAttribute="trailing" id="g8e-6c-Sz5"/>
                                            <constraint firstItem="PDE-Y8-CNt" firstAttribute="leading" secondItem="aqf-1Y-14f" secondAttribute="trailing" constant="4" id="jau-8A-48L"/>
                                            <constraint firstAttribute="width" constant="114" id="lvQ-D9-4OI"/>
                                            <constraint firstAttribute="bottom" secondItem="PDE-Y8-CNt" secondAttribute="bottom" constant="14" id="mzn-Sj-vpy"/>
                                            <constraint firstItem="aqf-1Y-14f" firstAttribute="centerY" secondItem="LsU-gt-TEf" secondAttribute="centerY" id="pdi-W1-ojF"/>
                                            <constraint firstItem="aqf-1Y-14f" firstAttribute="top" secondItem="v9R-xb-57O" secondAttribute="top" id="uim-Wk-icq"/>
                                            <constraint firstAttribute="trailing" secondItem="aqf-1Y-14f" secondAttribute="trailing" constant="24" id="ur4-qH-Z8v"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-2l-a8M">
                                        <rect key="frame" x="196" y="58" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="g5E-aU-hGN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-f8-8wF">
                                        <rect key="frame" x="15" y="20" width="1" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="41z-07-ya5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-vr-nW8">
                                        <rect key="frame" x="15" y="19" width="10" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="8TR-ix-cJv" firstAttribute="top" secondItem="nOP-uK-coh" secondAttribute="top" constant="9" id="7pI-fu-tGr"/>
                                    <constraint firstItem="Tao-jC-OD3" firstAttribute="leading" secondItem="gfv-4I-iqu" secondAttribute="leading" id="BLa-3x-nrV"/>
                                    <constraint firstItem="gfv-4I-iqu" firstAttribute="trailing" secondItem="Tao-jC-OD3" secondAttribute="trailing" id="D1K-Xc-APD"/>
                                    <constraint firstAttribute="trailing" secondItem="yd5-a5-zGU" secondAttribute="trailing" constant="10" id="FKy-vo-dzs"/>
                                    <constraint firstItem="8TR-ix-cJv" firstAttribute="top" secondItem="yd5-a5-zGU" secondAttribute="top" id="G1x-Yb-6tf"/>
                                    <constraint firstItem="TLb-vr-nW8" firstAttribute="leading" secondItem="nOP-uK-coh" secondAttribute="leading" constant="15" id="GRf-tM-MIp"/>
                                    <constraint firstItem="hAO-uX-Ce4" firstAttribute="top" secondItem="8TR-ix-cJv" secondAttribute="bottom" constant="28" id="LWq-uU-R3G"/>
                                    <constraint firstItem="hAO-uX-Ce4" firstAttribute="top" secondItem="Tao-jC-OD3" secondAttribute="bottom" constant="8" symbolic="YES" id="Mnl-8b-EUK"/>
                                    <constraint firstItem="TLb-vr-nW8" firstAttribute="top" secondItem="nOP-uK-coh" secondAttribute="top" constant="19" id="NJw-st-Pr8"/>
                                    <constraint firstItem="Tao-jC-OD3" firstAttribute="top" secondItem="nOP-uK-coh" secondAttribute="top" constant="29" id="RNh-7d-QQO"/>
                                    <constraint firstItem="TLb-vr-nW8" firstAttribute="centerY" secondItem="8TR-ix-cJv" secondAttribute="centerY" id="S8K-wb-nf5"/>
                                    <constraint firstItem="yd5-a5-zGU" firstAttribute="leading" secondItem="8TR-ix-cJv" secondAttribute="trailing" constant="13" id="TuZ-GT-0vX"/>
                                    <constraint firstItem="2aO-f8-8wF" firstAttribute="top" secondItem="nOP-uK-coh" secondAttribute="top" constant="20" symbolic="YES" id="VXp-mQ-RxQ"/>
                                    <constraint firstItem="Jei-2l-a8M" firstAttribute="centerY" secondItem="hAO-uX-Ce4" secondAttribute="centerY" id="bIH-vo-2VR"/>
                                    <constraint firstAttribute="bottom" secondItem="2aO-f8-8wF" secondAttribute="bottom" id="cSb-SY-CEB"/>
                                    <constraint firstItem="8TR-ix-cJv" firstAttribute="trailing" secondItem="Tao-jC-OD3" secondAttribute="trailing" id="cpr-QB-iNl"/>
                                    <constraint firstAttribute="bottom" secondItem="gfv-4I-iqu" secondAttribute="bottom" constant="21" id="jln-59-28d"/>
                                    <constraint firstItem="Jei-2l-a8M" firstAttribute="top" secondItem="hAO-uX-Ce4" secondAttribute="top" id="lyy-pX-TnR"/>
                                    <constraint firstItem="2aO-f8-8wF" firstAttribute="leading" secondItem="TLb-vr-nW8" secondAttribute="leading" id="miO-cP-Xg1"/>
                                    <constraint firstItem="8TR-ix-cJv" firstAttribute="leading" secondItem="TLb-vr-nW8" secondAttribute="trailing" constant="8" symbolic="YES" id="nuA-r4-Yfe"/>
                                    <constraint firstItem="v9R-xb-57O" firstAttribute="leading" secondItem="Jei-2l-a8M" secondAttribute="trailing" constant="4" id="ojx-JH-0iY"/>
                                    <constraint firstItem="LsU-gt-TEf" firstAttribute="trailing" secondItem="yd5-a5-zGU" secondAttribute="trailing" id="sRL-dg-PCa"/>
                                    <constraint firstAttribute="bottom" secondItem="LsU-gt-TEf" secondAttribute="bottom" constant="8" id="spS-fj-HRL"/>
                                    <constraint firstItem="hAO-uX-Ce4" firstAttribute="leading" secondItem="2aO-f8-8wF" secondAttribute="trailing" constant="86" id="ugW-DV-TL3"/>
                                    <constraint firstItem="8TR-ix-cJv" firstAttribute="leading" secondItem="2aO-f8-8wF" secondAttribute="trailing" constant="17" id="vs0-qV-D5S"/>
                                    <constraint firstItem="gfv-4I-iqu" firstAttribute="baseline" secondItem="hAO-uX-Ce4" secondAttribute="baseline" id="w5K-9V-hOx"/>
                                    <constraint firstAttribute="bottom" secondItem="TLb-vr-nW8" secondAttribute="bottom" constant="80" id="xnK-AN-ViH"/>
                                    <constraint firstItem="Tao-jC-OD3" firstAttribute="leading" secondItem="8TR-ix-cJv" secondAttribute="leading" id="xwx-x7-J0T"/>
                                    <constraint firstItem="gfv-4I-iqu" firstAttribute="top" secondItem="Tao-jC-OD3" secondAttribute="bottom" constant="8" symbolic="YES" id="zQS-QA-AgX"/>
                                </constraints>
                                <connections>
                                    <outlet property="last_build" destination="Tao-jC-OD3" id="Va7-7Q-uEc"/>
                                    <outlet property="number_of_branches" destination="hAO-uX-Ce4" id="vdX-4p-B2k"/>
                                    <outlet property="number_of_branches_failed" destination="Jei-2l-a8M" id="FsZ-Kz-f2w"/>
                                    <outlet property="number_of_branches_passed" destination="PDE-Y8-CNt" id="Tbl-vk-i4q"/>
                                    <outlet property="project_name" destination="8TR-ix-cJv" id="clq-h7-QMF"/>
                                    <outlet property="project_status" destination="lZL-lb-7Q7" id="jjf-0i-MIU"/>
                                    <outlet property="project_status_background" destination="yd5-a5-zGU" id="bmA-SW-MSB"/>
                                </connections>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-NI-bFx">
                                <rect key="frame" x="0.0" y="100" width="320" height="404"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="branch_cell" id="6IK-dC-fzw" customClass="BranchCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6IK-dC-fzw" id="ZGQ-Gm-O9c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-02-FNE">
                                                    <rect key="frame" x="15" y="0.0" width="1" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nFi-kT-W5S"/>
                                                        <constraint firstAttribute="width" constant="1" id="qzL-NO-R8U"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mM-Ip-5k2">
                                                    <rect key="frame" x="230" y="15" width="80" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="building" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-Rr-Zj8">
                                                            <rect key="frame" x="1" y="4" width="80" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34901960780000002" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VNo-Rr-Zj8" secondAttribute="bottom" constant="5" id="Geg-hf-wKw"/>
                                                        <constraint firstAttribute="width" constant="80" id="Hfz-po-raV"/>
                                                        <constraint firstItem="VNo-Rr-Zj8" firstAttribute="top" secondItem="9mM-Ip-5k2" secondAttribute="top" constant="4" id="RmW-9N-SbH"/>
                                                        <constraint firstAttribute="height" constant="30" id="lzI-k3-drB"/>
                                                        <constraint firstItem="VNo-Rr-Zj8" firstAttribute="leading" secondItem="9mM-Ip-5k2" secondAttribute="leading" constant="1" id="rds-Mt-46E"/>
                                                        <constraint firstAttribute="trailing" secondItem="VNo-Rr-Zj8" secondAttribute="trailing" constant="-1" id="uOT-ge-9m6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="master" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-OZ-wAw">
                                                    <rect key="frame" x="33" y="9" width="189" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-AT-Gig">
                                                    <rect key="frame" x="15" y="19" width="10" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="89D-16-G8L"/>
                                                        <constraint firstAttribute="height" constant="1" id="dQQ-wS-Akb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour ago" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="njg-MI-mW2">
                                                    <rect key="frame" x="33" y="28" width="189" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9T-3Y-Uhu">
                                                    <rect key="frame" x="15" y="21" width="1" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="QFw-R6-edP"/>
                                                        <constraint firstAttribute="height" constant="38" id="cxo-hU-gGf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9mM-Ip-5k2" firstAttribute="leading" secondItem="K1z-OZ-wAw" secondAttribute="trailing" constant="8" symbolic="YES" id="14B-gr-aMT"/>
                                                <constraint firstItem="K1z-OZ-wAw" firstAttribute="leading" secondItem="eYb-AT-Gig" secondAttribute="trailing" constant="8" symbolic="YES" id="35b-Jr-KdZ"/>
                                                <constraint firstItem="njg-MI-mW2" firstAttribute="top" secondItem="ZGQ-Gm-O9c" secondAttribute="top" constant="28" id="5B4-PF-5rp"/>
                                                <constraint firstItem="9mM-Ip-5k2" firstAttribute="leading" secondItem="njg-MI-mW2" secondAttribute="trailing" constant="8" symbolic="YES" id="9iR-tH-MnF"/>
                                                <constraint firstItem="eYb-AT-Gig" firstAttribute="bottom" secondItem="mn1-02-FNE" secondAttribute="bottom" id="E0N-1Z-pCX"/>
                                                <constraint firstItem="K1z-OZ-wAw" firstAttribute="leading" secondItem="njg-MI-mW2" secondAttribute="leading" id="Grj-jT-Jrn"/>
                                                <constraint firstItem="eYb-AT-Gig" firstAttribute="leading" secondItem="mn1-02-FNE" secondAttribute="leading" id="KcJ-Mv-iKL"/>
                                                <constraint firstItem="mn1-02-FNE" firstAttribute="top" secondItem="ZGQ-Gm-O9c" secondAttribute="top" id="RU0-Q5-Iis"/>
                                                <constraint firstItem="9mM-Ip-5k2" firstAttribute="top" secondItem="ZGQ-Gm-O9c" secondAttribute="top" constant="15" id="UVm-8b-gIW"/>
                                                <constraint firstItem="F9T-3Y-Uhu" firstAttribute="leading" secondItem="eYb-AT-Gig" secondAttribute="leading" id="Veb-2m-0p6"/>
                                                <constraint firstAttribute="trailing" secondItem="9mM-Ip-5k2" secondAttribute="trailing" constant="10" id="WYb-Fn-oP7"/>
                                                <constraint firstItem="K1z-OZ-wAw" firstAttribute="centerY" secondItem="eYb-AT-Gig" secondAttribute="centerY" id="a2n-oR-lZ8"/>
                                                <constraint firstItem="mn1-02-FNE" firstAttribute="leading" secondItem="ZGQ-Gm-O9c" secondAttribute="leading" constant="15" id="duO-X1-xFI"/>
                                                <constraint firstAttribute="bottom" secondItem="njg-MI-mW2" secondAttribute="bottom" constant="10" id="kwU-2L-S73"/>
                                                <constraint firstAttribute="bottom" secondItem="F9T-3Y-Uhu" secondAttribute="bottom" id="od9-NB-jdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="branch_name" destination="K1z-OZ-wAw" id="qLm-3b-Yvm"/>
                                            <outlet property="branch_status" destination="VNo-Rr-Zj8" id="dW4-ce-70A"/>
                                            <outlet property="branch_status_background" destination="9mM-Ip-5k2" id="hfU-Fp-GeY"/>
                                            <outlet property="last_build" destination="njg-MI-mW2" id="ABJ-IM-WHA"/>
                                            <outlet property="last_line_detail" destination="F9T-3Y-Uhu" id="bCE-ck-Tve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F52-kA-EL6" id="Lcl-xW-S8E"/>
                                    <outlet property="delegate" destination="F52-kA-EL6" id="pdM-sr-rs7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPb-NI-bFx" firstAttribute="leading" secondItem="nOP-uK-coh" secondAttribute="leading" id="1qd-es-ESi"/>
                            <constraint firstAttribute="trailing" secondItem="nOP-uK-coh" secondAttribute="trailing" id="2Rr-c6-VKs"/>
                            <constraint firstItem="FPb-NI-bFx" firstAttribute="trailing" secondItem="nOP-uK-coh" secondAttribute="trailing" id="6aM-cX-Ouq"/>
                            <constraint firstItem="nOP-uK-coh" firstAttribute="top" secondItem="67Q-dv-ezk" secondAttribute="top" id="BNr-hz-dvi"/>
                            <constraint firstItem="FPb-NI-bFx" firstAttribute="top" secondItem="nOP-uK-coh" secondAttribute="bottom" id="I95-SW-FPn"/>
                            <constraint firstAttribute="bottom" secondItem="FPb-NI-bFx" secondAttribute="bottom" id="fvs-mq-Vlh"/>
                            <constraint firstItem="FPb-NI-bFx" firstAttribute="leading" secondItem="67Q-dv-ezk" secondAttribute="leading" id="xg1-JP-ZaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="AoK-IY-KmL">
                        <barButtonItem key="leftBarButtonItem" title="All Projects" id="uRe-hM-8cd">
                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="back:" destination="F52-kA-EL6" id="aOZ-Cy-ogM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="header" destination="nOP-uK-coh" id="QWT-y0-apF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeR-ng-gzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-green.png" width="30" height="30"/>
        <image name="arrow-red.png" width="30" height="30"/>
        <image name="star-40.png" width="40" height="40"/>
    </resources>
    <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Sft-zg-YLZ"/>
    </inferredMetricsTieBreakers>
</document>
