<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OTu-fX-NSH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login Controller - Login-->
        <scene sceneID="xJA-4u-ECN">
            <objects>
                <viewController id="Odp-pk-iHX" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxE-dy-LvT"/>
                        <viewControllerLayoutGuide type="bottom" id="AxG-WH-XqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGb-V5-jjf" userLabel="Login View">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-mx-Tnf" userLabel="Container View">
                                <rect key="frame" x="0.0" y="184" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-UB-EuS" userLabel="Submit Button">
                                        <rect key="frame" x="20" y="72" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qi6-lC-yOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="Odp-pk-iHX" eventType="touchUpInside" id="xjD-b4-Sor"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type your token here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-Bl-1aM" userLabel="Token Field">
                                        <rect key="frame" x="20" y="20" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9GA-wh-V5b"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tvr-UB-EuS" secondAttribute="bottom" constant="20" symbolic="YES" id="Pnw-Ku-LmM"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjx-Bl-1aM" secondAttribute="trailing" constant="20" symbolic="YES" id="ZKi-nV-LzX"/>
                                    <constraint firstItem="Tvr-UB-EuS" firstAttribute="trailing" secondItem="Xjx-Bl-1aM" secondAttribute="trailing" id="aWT-tL-poc"/>
                                    <constraint firstItem="Tvr-UB-EuS" firstAttribute="top" secondItem="Xjx-Bl-1aM" secondAttribute="bottom" constant="8" symbolic="YES" id="drF-qI-OSV"/>
                                    <constraint firstItem="Xjx-Bl-1aM" firstAttribute="leading" secondItem="d0J-mx-Tnf" secondAttribute="leading" constant="20" symbolic="YES" id="gpZ-Js-4fg"/>
                                    <constraint firstItem="Xjx-Bl-1aM" firstAttribute="top" secondItem="d0J-mx-Tnf" secondAttribute="top" constant="20" symbolic="YES" id="grf-sV-Iaf"/>
                                    <constraint firstAttribute="width" constant="320" id="n6P-js-JTu"/>
                                    <constraint firstItem="Tvr-UB-EuS" firstAttribute="leading" secondItem="Xjx-Bl-1aM" secondAttribute="leading" id="n8Q-Ao-MNS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d0J-mx-Tnf" secondAttribute="centerY" id="gFe-u9-0Cv"/>
                            <constraint firstAttribute="centerX" secondItem="d0J-mx-Tnf" secondAttribute="centerX" id="taY-wC-CLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="iPH-jd-rUL"/>
                    <connections>
                        <outlet property="token_field" destination="Xjx-Bl-1aM" id="xEV-0y-8gS"/>
                        <segue destination="tXQ-Vm-7oh" kind="push" identifier="push_projects" id="HZG-Hu-R7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46T-yo-UfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLF-TO-HjQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="OTu-fX-NSH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="GmA-Sq-b5b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Odp-pk-iHX" kind="relationship" relationship="rootViewController" id="ZZG-Yl-ha8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMf-V1-rHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="45"/>
        </scene>
        <!--Projects Controller - Projects-->
        <scene sceneID="8Sw-yf-2R8">
            <objects>
                <viewController id="tXQ-Vm-7oh" customClass="ProjectsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpu-5J-qJw"/>
                        <viewControllerLayoutGuide type="bottom" id="nmS-lS-ZiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XrQ-MC-b9r" userLabel="Projects View">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="LbI-FM-OWx">
                        <barButtonItem key="leftBarButtonItem" title="Login" style="plain" id="eCE-jL-Y0a">
                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="back:" destination="tXQ-Vm-7oh" id="5m4-ze-h8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="back_button" destination="eCE-jL-Y0a" id="chF-qT-3XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSz-pm-fCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="45"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
