<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OTu-fX-NSH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Token Controller - Token-->
        <scene sceneID="xJA-4u-ECN">
            <objects>
                <viewController id="Odp-pk-iHX" customClass="TokenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxE-dy-LvT"/>
                        <viewControllerLayoutGuide type="bottom" id="AxG-WH-XqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGb-V5-jjf" userLabel="Login View">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-mx-Tnf" userLabel="Container View">
                                <rect key="frame" x="0.0" y="184" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-UB-EuS" userLabel="Submit Button">
                                        <rect key="frame" x="20" y="72" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qi6-lC-yOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="Odp-pk-iHX" eventType="touchUpInside" id="xjD-b4-Sor"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type your token here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-Bl-1aM" userLabel="Token Field">
                                        <rect key="frame" x="20" y="20" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9GA-wh-V5b"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tvr-UB-EuS" secondAttribute="bottom" constant="20" symbolic="YES" id="Pnw-Ku-LmM"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjx-Bl-1aM" secondAttribute="trailing" constant="20" symbolic="YES" id="ZKi-nV-LzX"/>
                                    <constraint firstItem="Tvr-UB-EuS" firstAttribute="trailing" secondItem="Xjx-Bl-1aM" secondAttribute="trailing" id="aWT-tL-poc"/>
                                    <constraint firstItem="Tvr-UB-EuS" firstAttribute="top" secondItem="Xjx-Bl-1aM" secondAttribute="bottom" constant="8" symbolic="YES" id="drF-qI-OSV"/>
                                    <constraint firstItem="Xjx-Bl-1aM" firstAttribute="leading" secondItem="d0J-mx-Tnf" secondAttribute="leading" constant="20" symbolic="YES" id="gpZ-Js-4fg"/>
                                    <constraint firstItem="Xjx-Bl-1aM" firstAttribute="top" secondItem="d0J-mx-Tnf" secondAttribute="top" constant="20" symbolic="YES" id="grf-sV-Iaf"/>
                                    <constraint firstAttribute="width" constant="320" id="n6P-js-JTu"/>
                                    <constraint firstItem="Tvr-UB-EuS" firstAttribute="leading" secondItem="Xjx-Bl-1aM" secondAttribute="leading" id="n8Q-Ao-MNS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d0J-mx-Tnf" secondAttribute="centerY" id="gFe-u9-0Cv"/>
                            <constraint firstAttribute="centerX" secondItem="d0J-mx-Tnf" secondAttribute="centerX" id="taY-wC-CLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Token" id="iPH-jd-rUL"/>
                    <connections>
                        <outlet property="token_field" destination="Xjx-Bl-1aM" id="xEV-0y-8gS"/>
                        <segue destination="yES-3S-kxv" kind="push" identifier="push_projects" id="1IY-8B-Vhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46T-yo-UfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="99"/>
        </scene>
        <!--Projects Tab Bar Controller - Projects / Favorites-->
        <scene sceneID="GWT-xn-lfs">
            <objects>
                <tabBarController definesPresentationContext="YES" id="yES-3S-kxv" customClass="ProjectsTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Projects / Favorites" id="RNN-ld-1Ty">
                        <barButtonItem key="leftBarButtonItem" title="Token" id="aTT-wh-xnW">
                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="back:" destination="yES-3S-kxv" id="6C0-M2-rZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lI7-xq-MBZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SeU-lA-bqW" kind="relationship" relationship="viewControllers" id="Iqk-x8-B51"/>
                        <segue destination="OfE-ke-3Cp" kind="relationship" relationship="viewControllers" id="qtD-py-IKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJt-xE-rga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLF-TO-HjQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="OTu-fX-NSH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="GmA-Sq-b5b">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Odp-pk-iHX" kind="relationship" relationship="rootViewController" id="ZZG-Yl-ha8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMf-V1-rHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="99"/>
        </scene>
        <!--Favorite Projects Controller - Favorites-->
        <scene sceneID="V21-DR-4VG">
            <objects>
                <tableViewController id="OfE-ke-3Cp" customClass="FavoriteProjectsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="o3y-1f-wZQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="project_cell" id="yLE-bx-VzZ" customClass="ProjectCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLE-bx-VzZ" id="dgl-WX-m22">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96B-E9-sSB">
                                            <rect key="frame" x="20" y="7" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fn5-No-fqo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-Wi-ZSI">
                                            <rect key="frame" x="20" y="32" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ueX-Wi-ZSI" secondAttribute="bottom" constant="6" id="DZM-Ys-Wax"/>
                                        <constraint firstAttribute="trailing" secondItem="96B-E9-sSB" secondAttribute="trailing" constant="78" id="FTm-Q7-YCp"/>
                                        <constraint firstItem="ueX-Wi-ZSI" firstAttribute="trailing" secondItem="96B-E9-sSB" secondAttribute="trailing" id="FsQ-x3-BLa"/>
                                        <constraint firstItem="ueX-Wi-ZSI" firstAttribute="leading" secondItem="96B-E9-sSB" secondAttribute="leading" id="KW3-we-gf7"/>
                                        <constraint firstItem="ueX-Wi-ZSI" firstAttribute="top" secondItem="96B-E9-sSB" secondAttribute="bottom" constant="4" id="a0G-3O-htF"/>
                                        <constraint firstItem="96B-E9-sSB" firstAttribute="leading" secondItem="dgl-WX-m22" secondAttribute="leading" constant="20" symbolic="YES" id="cau-4d-ko4"/>
                                        <constraint firstItem="96B-E9-sSB" firstAttribute="top" secondItem="dgl-WX-m22" secondAttribute="top" constant="7" id="wGl-Gk-c6y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="0.0" colorSpace="deviceRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="project_details" destination="ueX-Wi-ZSI" id="rAN-FT-GNE"/>
                                    <outlet property="project_title" destination="96B-E9-sSB" id="FUM-lF-aIm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfE-ke-3Cp" id="GA2-oM-awe"/>
                            <outlet property="delegate" destination="OfE-ke-3Cp" id="2MH-kL-F9y"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="T45-8p-q2N"/>
                    <navigationItem key="navigationItem" title="Favorites" id="bIF-lZ-9e4"/>
                    <connections>
                        <outlet property="favorite_projects_button" destination="T45-8p-q2N" id="Eqa-iB-huN"/>
                        <segue destination="Hdo-gN-jf7" kind="push" identifier="push_project_details_from_fav" id="45H-3W-XXK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D23-9X-Wr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView contentMode="scaleToFill" id="x6g-h1-PEx">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="-644" y="1097"/>
        </scene>
        <!--Projects Controller - Projects-->
        <scene sceneID="uFz-cf-dE1">
            <objects>
                <tableViewController id="SeU-lA-bqW" customClass="ProjectsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="4ii-jc-EGE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="project_cell" id="cie-8k-3oz" customClass="ProjectCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cie-8k-3oz" id="Go8-0L-Efd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-SV-or3">
                                            <rect key="frame" x="20" y="7" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CsC-gp-8cw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-rW-wbY">
                                            <rect key="frame" x="20" y="32" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="CXj-rW-wbY" firstAttribute="trailing" secondItem="1kl-SV-or3" secondAttribute="trailing" id="4Ny-Ap-wlV"/>
                                        <constraint firstItem="1kl-SV-or3" firstAttribute="top" secondItem="Go8-0L-Efd" secondAttribute="top" constant="7" id="Ryj-mf-6rj"/>
                                        <constraint firstItem="CXj-rW-wbY" firstAttribute="leading" secondItem="1kl-SV-or3" secondAttribute="leading" id="TmS-m1-Uza"/>
                                        <constraint firstAttribute="bottom" secondItem="CXj-rW-wbY" secondAttribute="bottom" constant="6" id="qIc-xc-JVy"/>
                                        <constraint firstItem="CXj-rW-wbY" firstAttribute="top" secondItem="1kl-SV-or3" secondAttribute="bottom" constant="4" id="qtf-zR-wgE"/>
                                        <constraint firstItem="1kl-SV-or3" firstAttribute="leading" secondItem="Go8-0L-Efd" secondAttribute="leading" constant="20" symbolic="YES" id="t1Q-6c-TPx"/>
                                        <constraint firstAttribute="trailing" secondItem="1kl-SV-or3" secondAttribute="trailing" constant="78" id="vvr-cJ-da1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="0.0" colorSpace="deviceRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="project_details" destination="CXj-rW-wbY" id="bAm-ot-3fM"/>
                                    <outlet property="project_title" destination="1kl-SV-or3" id="90N-JR-gAv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SeU-lA-bqW" id="OMk-7o-Y5h"/>
                            <outlet property="delegate" destination="SeU-lA-bqW" id="XtU-QI-Xcq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="All" id="SZl-Bq-U9R"/>
                    <navigationItem key="navigationItem" title="Projects" id="Ln1-iH-dUO"/>
                    <connections>
                        <outlet property="all_projects_button" destination="SZl-Bq-U9R" id="KIs-UF-NUx"/>
                        <segue destination="Hdo-gN-jf7" kind="push" identifier="push_project_details_from_all" id="c2c-uk-2zf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B84-sQ-0xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="434"/>
        </scene>
        <!--Project Details Controller - Project Name-->
        <scene sceneID="V1Y-8Z-pnK">
            <objects>
                <tableViewController id="Hdo-gN-jf7" customClass="ProjectDetailsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="FPb-NI-bFx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="project_cell" id="6IK-dC-fzw" customClass="ProjectCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6IK-dC-fzw" id="ZGQ-Gm-O9c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-9H-tmc">
                                            <rect key="frame" x="20" y="7" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kGy-Kh-JjG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-ie-RMS">
                                            <rect key="frame" x="20" y="32" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gxq-ie-RMS" firstAttribute="leading" secondItem="2hf-9H-tmc" secondAttribute="leading" id="2ye-pG-gDD"/>
                                        <constraint firstItem="2hf-9H-tmc" firstAttribute="top" secondItem="ZGQ-Gm-O9c" secondAttribute="top" constant="7" id="OTI-k1-dwa"/>
                                        <constraint firstItem="gxq-ie-RMS" firstAttribute="trailing" secondItem="2hf-9H-tmc" secondAttribute="trailing" id="gJE-AU-ADk"/>
                                        <constraint firstItem="gxq-ie-RMS" firstAttribute="top" secondItem="2hf-9H-tmc" secondAttribute="bottom" constant="4" id="gsY-iY-ZcM"/>
                                        <constraint firstItem="2hf-9H-tmc" firstAttribute="leading" secondItem="ZGQ-Gm-O9c" secondAttribute="leading" constant="20" symbolic="YES" id="kEn-oS-pb0"/>
                                        <constraint firstAttribute="trailing" secondItem="2hf-9H-tmc" secondAttribute="trailing" constant="78" id="xAl-Xd-o17"/>
                                        <constraint firstAttribute="bottom" secondItem="gxq-ie-RMS" secondAttribute="bottom" constant="6" id="ysH-K9-tbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="project_details" destination="gxq-ie-RMS" id="LOl-GE-d7x"/>
                                    <outlet property="project_title" destination="2hf-9H-tmc" id="xfG-9S-O3N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hdo-gN-jf7" id="GZR-sl-xFF"/>
                            <outlet property="delegate" destination="Hdo-gN-jf7" id="VjE-4c-Eeb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project Name" id="iXx-0p-aDe">
                        <barButtonItem key="leftBarButtonItem" title="All Projects" id="uRe-hM-8cd">
                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="back:" destination="Hdo-gN-jf7" id="IWh-jH-BKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKj-3h-cPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="434"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="45H-3W-XXK"/>
    </inferredMetricsTieBreakers>
</document>
